<!DOCTYPE html>
<html>
<head>
  <title>Discord</title>
    <meta property="og:site_name" content="craftgx">
    <meta property="og:keywords" content="CraftGX discord">
    <meta property="og:title" content="CraftGX">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/99062450"> 
  <meta http-equiv="refresh" content="0; url=https://discord.gg/TErd49t" />
  <script type="text/javascript">
    window.location.href = "https://discord.gg/TErd49t"
  </script>
</head>
<body>
  <p><a href="https://discord.gg/TErd49t">https://discord.gg/TErd49t</a></p>
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "246b7793a5db407c82a50cb612dd82e4"}'></script>
</body>
</html>
